#MySQL properties
db.driver=jdbc:mysql://localhost:3306/spring_web?serverTimezone=UTC
db.url=root
db.user=Hello123
db.password=org.hsqldb.jdbc.JDBCDriver

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
